[00:29.88] I wish I knew how it would feel to be free
[00:36.92] I wish I could break all the chains holding me
[00:44.64] And I wish I could say all the things that I should say
[00:51.92] Say 'em loud, say 'em clear, for the whole world to hear
[01:19.92] 
[00:59.21] I wish I could share all the love that's in my heart
[01:06.76] Remove all the bars that keep us apart
[01:14.16] And I wish you could know what it means to be me
[01:21.05] Then you'd see and agree that every man should be free
[01:48.05] 
[01:28.31] I wish I could give, I'm longing to give
[01:35.87] And I wish I could live, like I'm longing to live
[01:43.12] And I wish I could do all the things I can do
[01:50.69] Though I'm way overdue, I'd be starting to move
[02:14.19] 
[01:57.53] Well I wish I could be like a bird up in the sky
[02:05.32] How sweet it would be if I found I could fly
[02:12.67] Well I'd soar to the sun then I'd look down at the sea
[02:20.20] Then I'd sing cause I'd know
[02:24.10] Yes I'd sing cause I'd know
[02:27.41] Sing cause I know
[02:31.22] I know I'm free, yeah
[02:35.62] Yes I know I'm free...