[00:00.42] Your body and mind
[00:02.14] Your breath over me
[00:03.81] Your love's all I see
[00:05.47] Your love's all I need
[00:16.47] 
[00:07.03] Your body and mind
[00:09.04] Your breath over me
[00:10.73] Your love's all I see
[00:12.49] Your love's all I need
[00:23.49] 
[00:14.15] Your body and mind
[00:15.69] Your breath over me
[00:17.55] Your love's all I see
[00:19.30] Your love's all I need
[00:30.30] 
[00:20.97] Your body and mind
[00:22.49] Your breath over me
[00:24.38] Your love's all I see
[00:34.88] 
[00:26.00] Oh, don't let me be free
[00:38.00] 
[00:53.23] Oh, don't let me be free
[00:55.78] Move down slowly
[00:59.67] Moving closer to me
[01:03.26] Hold me tightly
[01:10.76] 
[01:06.81] Oh, don't let me be free
[01:10.94] Don't let me be free
[01:13.83] Don't let me be free
[01:17.27] Oh, don't let me be free
[01:29.27] 
[01:22.61] Your body and mind
[01:24.55] Your breath over me
[01:26.09] Your love's all I see
[01:27.73] Your love's all I need
[01:38.73] 
[01:29.79] Your body and mind
[01:31.26] Your breath over me
[01:33.17] Your love's all I see
[01:34.61] Your love's all I need
[01:37.89] Oh, your love's all I need
[01:41.27] Oh, your love's all I need
[01:44.69] Your love's all I need
[01:55.69] 
[02:15.62] Oh, don't let me be free
[02:27.62] 
[02:42.91] Oh, don't let me be free
[02:45.32] Move down slowly
[02:49.40] Moving closer to me
[02:52.87] Hold me tightly
[03:00.37] 
[02:56.82] Oh, don't let me be free
[03:00.93] Don't let me be free
[03:03.66] Don't let me be free
[03:07.00] Oh, don't let me be free
[03:19.00] 
[03:12.81] Your body and mind
[03:14.35] Your breath over me
[03:15.80] Your love's all I see
[03:17.74] Your love's all I need
[03:28.74] 
[03:19.23] Your body and mind
[03:20.87] Your breath over me
[03:22.51] Your love's all I see
[03:24.44] Your love's all I need
[03:27.62] Oh, your love's all I need
[03:30.83] Oh, your love's all I need
[03:34.22] Your love's all I need