[00:07.28] Be free with your love
[00:10.75] Free with your love
[00:14.23] Be free with your love
[00:17.88] Free with your love
[00:27.38] 
[00:22.97] Two young babes in a foreign land
[00:26.35] Draw no milk from the dusty sand
[00:29.96] Close heir eyes from the night so cold
[00:33.46] Feel the love in their mothers hold
[00:50.96] 
[00:37.05] Two old men on their different shores
[00:40.66] Stretch the world with their tug of war
[00:44.32] Tension pulls on a tightening cord
[00:47.99] Spread your love over Mans discord
[01:04.99] 
[00:51.13] Life's your reward
[00:52.95] So sing it to your Lord
[01:04.45] 
[00:55.54] Be free with your love
[00:59.38] Free with your love
[01:02.83] Be free with your love
[01:06.52] Free with your love
[01:16.02] 
[01:15.04] Science stands on threshold of life
[01:22.20] Man could be cut by a blow of its knife
[01:25.88] Time to live by a new resolution
[01:29.57] In the spirit of loves evolution
[01:45.57] 
[01:33.02] Two young girls shining in the sun
[01:36.73] Feel your pain but they dance for everyone
[01:40.32] Beauty lives in their innocent glow
[01:43.71] Things so dear should be free to let grow
[02:04.21] 
[01:47.09] So let your heart flow
[01:48.81] And sing it to your soul
[02:00.81] 
[01:51.43] Be free with your love
[01:55.37] Free with your love
[01:57.95] Now baby, be free wih your love
[02:02.32] Free with your love
[02:11.82] 
[02:06.22] Be free with your love
[02:09.88] Free with your love
[02:12.09] Now baby, be free wih your love
[02:17.00] Free with your love
[02:26.50] 
[02:56.43] Be free with your love
[03:00.26] Free with your love
[03:03.76] Be free with your love
[03:07.59] Free with your love
[03:17.09] 
[03:11.02] Be free with your love
[03:14.78] Free with your love
[03:18.28] Be free with your love
[03:21.96] Free with your love
[03:31.46] 
[03:25.33] Be free with your love
[03:29.33] Free with your love
[03:31.94] Be free with your love
[03:36.47] Free with your love
[04:08.85] ...