[00:25.85] I see you walking with her
[00:29.84] I see you all around
[00:34.01] But you don't seem very happy now
[00:37.25] You seem very down
[00:42.09] I know you feel an obligation
[00:46.03] To her emotional state of mind
[00:50.77] But this is the time of your life baby
[00:54.16] And you should be having a good time
[00:56.49] And if you want me I'll be there
[01:00.52] To run my fingers through your hair
[01:04.67] If you need me it's alright
[01:10.47] Come over baby and see me tonight
[01:13.06] You've got to
[01:19.56] 
[01:14.16] Live your life, be free
[01:22.11] Live your life, be free
[01:29.67] Open up your mind and you will see
[01:37.73] You should be with me, baby
[01:41.70] You should be with me
[01:52.20] 
[01:47.78] You know that I'll be waiting
[01:51.86] You know my heart is true
[01:56.13] I will be your everything
[01:59.81] And give everything to you
[02:01.75] And if you want me baby I'm yours
[02:06.02] You don't have to knock, kick down my doors
[02:10.17] Rules are made to be broken everyday
[02:15.32] You've got one life to live so hey, why don't you
[02:39.82] 
[02:19.16] Live your life, be free
[02:27.58] Live your life, be free
[02:34.59] Open up your mind and you will see
[02:42.68] You should be with me, baby
[02:47.01] You should be with me
[02:50.94] You should be with me, baby
[02:54.91] You should be with me
[03:05.41] 
[02:58.22] Live your life, be free baby
[03:02.38] Live your life, be free baby
[03:06.20] Live your life, be free baby
[03:10.35] Live your life, be free baby
[03:24.35] 
[03:13.06] And when you free your mind
[03:17.06] You will leave your past behind
[03:32.56] 
[03:28.85] Live your life, be free
[03:36.89] Live your life, be free
[03:43.82] Open up your mind and you will see
[03:52.23] You should be with me, baby
[03:56.14] You should be with me
[03:57.89] Live your life, be free
[04:05.44] Live your life, be free