[00:00.09] Live your life be free
[00:08.07] Live your life be free
[00:15.25] Open up your mind and you will see
[00:23.48] You should be with me, baby
[00:27.05] You should be with me
[00:37.55] 
[00:41.62] I see you walking with her
[00:45.33] I see you all around
[00:49.58] But you don't seem very happy now
[00:53.57] You seem very down
[01:02.57] 
[00:57.74] I know you feel an obligation
[01:02.17] To her emotional state of mind
[01:05.96] But this is the time of your life baby
[01:09.65] And you should be having a good time
[01:27.65] 
[01:12.51] And if you want me I'll be there
[01:16.26] To run my fingers through your hair
[01:20.12] If you need me it's alright
[01:25.77] Come on over baby, and see me tonight
[01:29.14] You've got to...
[01:37.14] 
[01:29.99] Live your life be free
[01:37.71] Live your life be free
[01:45.45] Open up your mind and you will see
[01:53.03] You should be with me, baby
[01:57.02] You should be with me
[02:07.52] 
[02:03.16] You know that I'll be waiting
[02:07.16] You know my heart is true
[02:11.26] I will be your everything
[02:15.21] And give everything to you
[02:28.21] 
[02:17.98] So if you want me baby, I'm yours
[02:21.53] You don't have to knock, kick down my doors
[02:25.59] Rules are made to be broken every day
[02:31.13] You got one life to live, so hey
[02:34.52] Why don't you...
[02:42.52] 
[02:35.37] Live your life be free
[02:43.29] Live your life be free
[02:50.60] Open up your heart and you will see
[02:58.52] You should be with me, baby
[03:02.52] You should be with me
[03:07.03] You should be with me, baby
[03:10.70] You should be with me
[03:21.20] 
[03:13.90] Live your life be free, baby
[03:17.87] Live your life be free, baby
[03:22.17] Live your life be free, baby
[03:26.34] Live your life be free, baby
[03:40.34] 
[03:29.21] And when you free your mind
[03:32.97] You will leave your past behind
[03:48.47] 
[03:44.52] Live your life be free
[03:52.72] Live your life be free
[03:59.84] Open up your eyes and you will see
[04:08.04] You should be with me, baby
[04:11.71] You should be with me
[04:14.05] Live your life be free