[00:01.09] To be free
[00:02.65] Or to feel free
[00:04.56] The first one is a myth
[00:16.06] 
[00:08.71] Yeah to be free
[00:10.78] Or to feel free
[00:13.37] The first one is a myth
[00:24.87] 
[00:17.29] For to be is to feel and to be real is to see
[00:39.79] 
[00:24.51] You want more
[00:45.40] You say you want me
[00:47.82] He left us alone as day was dawning
[01:05.32] 
[00:52.69] You got more
[00:54.26] Did you get me
[00:56.62] Red sleeps after sunrise has fallen
[01:14.12] 
[01:01.23] You hard core
[01:03.25] You're hard on me
[01:05.30] You're dressed up at dawn way before me
[01:24.80] 
[01:10.01] Bereft as the sunlight was falling upon me
[01:31.01] 
[01:19.24] To be free
[01:38.00] Or to feel free
[01:39.94] The first one is a myth
[01:51.44] 
[01:44.82] To be free
[01:46.97] Or to feel free
[01:49.51] The first one is a myth
[02:01.01] 
[01:53.63] To be is to feel and to be real is to see
[02:14.13] 
[02:02.82] To come is so organic unbelievable
[02:24.03] A solitary sign to open up your mind
[02:29.71] A love that's so organic unbelievable
[02:33.44] A solitary sign to open up your mind
[02:51.44] 
[02:41.48] Open up your mind