[00:01.77] Is it me that you want is it really me?
[00:03.52] Take control of my mind, but let me be free
[00:07.11] Is it me that you want is it really me?
[00:10.81] Take control of my heart, but let me be free
[00:32.81] 
[00:21.04] But let me be free
[00:28.06] But let me be free
[00:37.06] 
[00:45.62] Many things in life are for free
[00:47.42] But your love is what I really need
[00:49.33] Life is strange with joy and pain
[00:50.81] But I say the same with no shame
[01:06.81] 
[00:52.67] Don't try to change my way
[00:54.32] Love me as I am, that's the plan
[00:55.83] Where is the love that we used to know?
[00:57.63] Gone with the whistle, now I know
[01:14.13] 
[00:59.68] What to do next time
[01:01.45] When you come around and fool my mind
[01:03.39] I can't resist what I'll miss
[01:04.84] Nights and days I feel like this
[01:20.84] 
[01:06.79] Boom shack-a-lacka, boom shack-a-lacka boom
[01:08.28] Boom goes my heart when you're in the room
[01:10.08] Is it me so get to the point and let me be free
[01:33.58] 
[01:13.18] Is it me that you want, is it really me?
[01:16.70] Take control of my mind, but let me be free
[01:20.04] Is it me that you want, is it really me?
[01:23.67] Take control of my heart, but let me be free
[01:45.67] 
[01:34.06] But let me be free
[01:43.06] 
[01:57.26] I need to know right now
[01:58.31] Or let me be free 'cause I don't know how
[01:59.94] To satisfy and I won't lie
[02:01.82] It feel the pain when I make you cry
[02:19.82] 
[02:03.97] Puzzle me, yeah, I wanna be your man
[02:05.61] But you can't understand
[02:07.45] When you commit your love to me
[02:08.68] Do it now and you will see
[02:21.68] 
[02:10.43] Prove for once and fulfill your kinks
[02:12.30] And satisfy your needs
[02:13.95] Well, come follow me, follow me now
[02:15.86] I can show you how
[02:24.86] 
[02:17.51] Now is the time to waste so get lay
[02:19.38] Come back to me, I want you to stay
[02:21.17] Is it me so get to the point or let me be free
[02:44.17] 
[02:41.69] Is it me that you want, is it really me?
[02:44.51] Take control of my mind, but let me be free
[02:48.10] Is it me that you want, is it really me?
[02:51.72] Take control of my heart, but let me be free
[03:13.72] 
[03:02.09] But let me be free
[03:11.09] 
[03:09.16] But let me be free, yeah, yeah, yeah
[03:16.32] But let me be free, yeah, yeah, yeah
[03:23.23] But let me be free