[00:11.10] Well, I took me a woman late last night
[00:13.46] I's three-fourths drunk she looked all right
[00:18.83] 'Till she started peelin' off her onion gook
[00:21.02] She took off her wig, said, "How do I look?"
[00:24.55] I's high flyin', bare naked, out the window
[00:35.15] Well, sometimes I might get drunk
[00:38.04] Walk like a duck and smell like a skunk
[00:40.48] Don't hurt me none, don't hurt my pride
[00:42.58] 'Cause I got my little lady right by my side
[00:45.91] She's a-tryin' to hide
[00:48.19] Pretendin' she don't know me
[00:57.68] I's out there paintin' on the old wood shed
[01:00.20] When a can o'black paint it fell on my head
[01:04.54] I went down to scrub and rub
[01:06.61] But I had to sit in back of the tub
[01:10.13] Cost a quarter
[01:14.33] Half price
[01:18.43] Well, my telephone rang it would not stop
[01:20.85] It's President Kennedy callin' me up
[01:24.77] He said, My friend, Bob, what do we need to make the country grow?
[01:27.72] I said my friend, John, Brigitte Bardot
[01:31.79] Anita Ekberg
[01:34.06] Sophia Loren
[01:36.70] Country'll grow
[01:46.39] Well, I got a woman five feet short
[01:49.22] She yells and hollers and squeals and snorts
[01:53.30] She tickles my nose pats me on the head
[01:56.00] Blows me over and kicks me out of bed
[01:59.13] She's a man eater
[02:01.83] Meat grinder
[02:04.42] Bad loser
[02:11.90] Oh, there ain't no use in me workin' alla time
[02:14.80] I got a woman who works herself blind
[02:17.00] Works up to her britches, up to her neck
[02:19.41] Write me letters and sends me checks
[02:21.57] She's a humdinger
[02:23.90] Folk singer
[02:36.10] Late one day in the middle of the week
[02:38.99] Eyes were closed I was half asleep
[02:41.44] I chased me a woman up the hill
[02:43.81] Right in the middle of an air drill
[02:47.00] I jumped a fallout shelter
[02:49.30] I jumped the string bean
[02:51.78] I jumped the TV dinner
[02:54.03] I jumped the shot gun
[03:01.13] Now, the man on the stand he wants my vote
[03:03.65] He's a-runnin' for office on the ballot note
[03:06.17] He's out there preachin' in front of the steeple
[03:08.51] Tellin' me he loves all kinds-a people
[03:11.93] He's eatin' bagels
[03:14.26] He's eatin' pizza
[03:16.63] He's eatin' chitlins
[03:26.53] Oh, set me down on a television floor
[03:29.46] I'll flip the channel to number four
[03:32.04] Out of the shower comes a football man
[03:34.17] With a bottle of oil in his hand
[03:37.38] Greasy kid stuff
[03:41.80] What I want to know, Mr. Football Man, is
[03:44.06] What do you do about Willy Mays
[03:48.04] Martin Luther King
[03:50.84] Olatunji
[04:00.73] Well, the funniest woman I ever seen
[04:03.23] Was the great-granddaughter of Mr. Clean
[04:06.55] She takes about fifteen baths a day
[04:08.91] Wants me to grow a moustache on my face
[04:11.15] She's insane
[04:20.70] Well, ask me why I'm drunk alla time
[04:23.84] It levels my head and eases my mind
[04:27.79] I just walk along and stroll and sing
[04:30.39] I see better days and I do better things
[04:33.59] I catch dinosaurs
[04:35.93] I make love to Elizabeth Taylor
[04:38.35] Catch hell from Richard Burton