[00:10.10] Now, I'm just average, common too
[00:12.73] I'm just like him, the same as you
[00:14.92] I'm everybody's brother and son
[00:17.77] I ain't different than anyone
[00:20.19] Ain't no use to talk to me
[00:21.50] It's just the same as talking to you
[00:39.50] 
[00:31.11] I was shadow-boxing earlier in the day
[00:33.92] I figured I was ready for Cassius Clay
[00:38.73] I said, "Fee, fie, fo, fum, Cassius Clay, here I come
[00:45.00] 26, 27, 28, 29, I'm gonna make your face look just like mine
[00:50.09] 5, 4, 3, 2, 1, Cassius Clay, you better run
[00:53.76] 99, 100, 101, 102, your ma won't even recognize you
[00:59.66] 14, 15, 16, 17, 18, 19, gonna knock him clean right out of his spleen"
[01:34.66] 
[01:09.64] Well, I don't know, but I've been told
[01:12.31] The streets of heaven are lined with gold
[01:14.57] I ask you how things could get much worse
[01:16.51] If the Russians happen to get up there first
[01:19.52] Wowee, pretty scary
[01:29.02] 
[01:31.04] Now, I'm liberal, but to a degree, I want everybody to be free
[01:37.94] But if you think I'll let Barry Goldwater
[01:40.01] Move in next door and marry my daughter
[01:43.35] You must think I'm crazy
[01:49.08] I wouldn't let him do it for all the farms in Cuba
[02:14.08] 
[01:58.83] Well, I set my monkey on the log and ordered him to do the Dog
[02:04.06] He wagged his tail and shook his head
[02:06.35] And he went and did the Cat instead
[02:08.89] He's a weird monkey, very funky
[02:24.39] 
[02:18.72] I sat with my high-heeled sneakers on
[02:22.16] Waiting to play tennis in the noonday sun
[02:24.48] I had my white shorts rolled up past my waist
[02:26.95] And my wig-hat was falling in my face
[02:29.46] But they wouldn't let me on the tennis court
[02:51.46] 
[02:36.61] I got a woman, she's so mean
[02:38.77] She sticks my boots in the washing machine
[02:41.13] Sticks me with buckshot when I'm nude
[02:43.50] Puts bubblegum in my food
[02:46.17] She's funny, wants my money, calls me honey
[03:07.67] 
[02:59.75] Now, I got a friend who spends his life
[03:04.12] Stabbing my picture with a bowie-knife
[03:06.40] Dreams of stranglin' me with a scarf
[03:09.15] When my name comes up he pretends to barf
[03:12.61] I've got a million friends
[03:25.61] 
[03:24.47] Now, they asked me to read a poem at the sorority sister's home
[03:31.21] I got knocked down and my head was swimmin'
[03:34.26] I wound up with the Dean of Women
[03:37.68] Yippee, I'm a poet, I know it, hope I don't blow it
[04:03.18] 
[03:50.49] I'm gonna grow my hair down to my feet, so strange
[03:54.47] So I look like a walking mountain range
[03:57.10] And I'm gonna ride into Omaha on a horse
[04:00.53] Out to the country club and the golf course
[04:03.81] Carryin' the New York Times, shoot a few holes, blow their minds
[04:35.81] 
[04:17.31] Well, you're probably wondering by now
[04:20.58] Just what this song is all about
[04:23.20] What's probably got you baffled more is what this thing here is for
[04:30.65] It's nothin', it's somethin' I learned over in England